SECRET_KAFKA_HOST=localhost
SECRET_KAFKA_PORT=9092
SECRET_KAFKA_CONSUMER_GROUP_ID=my-awesome-app

SECRET_DB_HOST=db
SECRET_DB_PORT=5432
SECRET_DB_USERNAME=postgres
SECRET_DB_PASSWORD=syspass
SECRET_DB_NAME=backend

SECRET_REDIS_HOST=redis
SECRET_REDIS_PORT=6379
SECRET_REDIS_PASSWORD=syspass
SECRET_JWT_SECRET=testSecretViaContainer2021


SECRET_PGADMIN_EMAIL=admin@inw.com
SECRET_PGADMIN_PASSWORD=root
SECRET_PGADMIN_PORT=80


SECRET_MAIL_HOST=smtp.gmail.com
SECRET_MAIL_POST=587
SECRET_MAIL_USERNAME=army@xhub.trade
SECRET_MAIL_PASSWORD=dcvblgfeseohlipn
SECRET_MAIL_PRPPERTIES_MAIL_SMTP_AUTH=true
SECRET_MAIL_PRPPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
