SECRET_KAFKA_HOST=localhost
SECRET_KAFKA_PORT=9092
SECRET_DB_HOST=localhost
SECRET_DB_PORT=5432
SECRET_DB_USERNAME=postgres
SECRET_DB_PASSWORD=syspass
SECRET_REDIS_HOST=localhost
SECRET_REDIS_PORT=6379
SECRET_JWT_SECRET=testSecretViaContainer2021